# Demo

./: .gitignore
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/API/: Context.java  MyController.java  MyService.java
demo/src/main/java/com/example/demo/BACK/: HibernateClass.java  JDBCClass.java  Strategy.java
demo/src/main/java/com/example/demo/MODEL/: Record.java  Record1.java
demo/src/main/java/com/example/demo/Reps/: ModelRepository.java
demo/src/main/resources/: application.properties
